FIREBASE_API_KEY=AIzaSyDdFH7rRhWjxQIomXStGgPmFpcmI6DPFuM
FIREBASE_AUTH_DOMAIN=topscore-portal-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://topscore-portal-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=topscore-portal-test
FIREBASE_STORAGE_BUCKET=topscore-portal-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=447907499696