FIREBASE_API_KEY=AIzaSyBckRnT3JzVXhP6U_x9Jc0vXQ4fCPvNl6Y
FIREBASE_AUTH_DOMAIN=react-expensify-fd242.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expensify-fd242.firebaseio.com
FIREBASE_PROJECT_ID=react-expensify-fd242
FIREBASE_STORAGE_BUCKET=react-expensify-fd242.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1000911575691