FIREBASE_API_KEY=AIzaSyA1MpOH1U9A0vElqmper6wC3vLsKpX919g
FIREBASE_AUTH_DOMAIN=topscore-portal.firebaseapp.com
FIREBASE_DATABASE_URL=https://topscore-portal.firebaseio.com
FIREBASE_PROJECT_ID=topscore-portal
FIREBASE_STORAGE_BUCKET=topscore-portal.appspot.com
FIREBASE_MESSAGING_SENDER_ID=886483965125
